<sound>
	<audio id="backsound" preload="auto">
		<source src="./sound/backbgm.mp3" type="audio/mp3">
	</audio>
	<audio id="gomasound" preload="auto">
		<source src="./sound/gomadare.mp3" type="audio/mp3">
	</audio>
	<audio id="jumpsound" preload="auto">
		<source src="./sound/jump.mp3" type="audio/mp3">
	</audio>
	<audio id="squatsound" preload="auto">
		<source src="./sound/syunkan.mp3" type="audio/mp3">
	</audio>
	<audio id="deathsound" preload="auto">
		<source src="./sound/accident.mp3" type="audio/mp3">
	</audio>
	<audio id="gameoversound" preload="auto">
		<source src="./sound/gameover.mp3" type="audio/mp3">
	</audio>
</sound>
